# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

disable_ligatures always

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

#: font settings
font_family      Iosevka Term Light
bold_font        Iosevka Term Semibold
italic_font      Iosevka Term Light Italic
bold_italic_font Iosevka Term Semibold Italic

font_size 20.0


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME