# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

disable_ligatures always

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

#: font settings
font_family      Iosevka Term NF Light
bold_font        Iosevka Term NF Semibold
italic_font      Iosevka Term NF Light Italic
bold_italic_font Iosevka Term NF Semibold Italic

font_size 18.0

#: IR_Black (https://github.com/dexpota/kitty-themes), you also liked Harper
background            #000000
foreground            #f1f1f1
cursor                #7f7f7f
selection_background  #b4d5ff
color0                #4f4f4f
color8                #7b7b7b
color1                #fa6c5f
color9                #fcb6af
color2                #a8fe60
color10               #ceffab
color3                #fffeb6
color11               #fffecc
color4                #96cafd
color12               #b5dcfe
color5                #fa72fc
color13               #fb9bfe
color6                #c6c4fd
color14               #dfdffd
color7                #eeedee
color15               #fefffe
selection_foreground #000000
