set-window-option -g mode-keys vi

set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P #W"
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-option -g renumber-windows on
set escape-time 0

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin '2kabhishek/tmux2k'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
