set-window-option -g mode-keys vi

set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P #W"
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-option -g renumber-windows on
set escape-time 0

set -g default-terminal "screen-256color"

